#
#  file: train_single_models
#
#  Train one class vs rest models
#
#  RTK, 21-Oct-2019
#  Last update: 21-Oct-2019
#
################################################################

#  Make the label files
python3 make_label_files.py 0 cifar10_train_0.npy cifar10_test_0.npy
python3 make_label_files.py 1 cifar10_train_1.npy cifar10_test_1.npy
python3 make_label_files.py 2 cifar10_train_2.npy cifar10_test_2.npy
python3 make_label_files.py 3 cifar10_train_3.npy cifar10_test_3.npy
python3 make_label_files.py 4 cifar10_train_4.npy cifar10_test_4.npy
python3 make_label_files.py 5 cifar10_train_5.npy cifar10_test_5.npy
python3 make_label_files.py 6 cifar10_train_6.npy cifar10_test_6.npy
python3 make_label_files.py 7 cifar10_train_7.npy cifar10_test_7.npy
python3 make_label_files.py 8 cifar10_train_8.npy cifar10_test_8.npy
python3 make_label_files.py 9 cifar10_train_9.npy cifar10_test_9.npy

#  Train the individual models
python3 cifar10_cnn_arbitrary.py cifar10_train_0.npy cifar10_test_0.npy cifar10_cnn_0_model.h5 >cifar10_cnn_0_results.txt 2>/dev/null
python3 cifar10_cnn_arbitrary.py cifar10_train_1.npy cifar10_test_1.npy cifar10_cnn_1_model.h5 >cifar10_cnn_1_results.txt 2>/dev/null
python3 cifar10_cnn_arbitrary.py cifar10_train_2.npy cifar10_test_2.npy cifar10_cnn_2_model.h5 >cifar10_cnn_2_results.txt 2>/dev/null
python3 cifar10_cnn_arbitrary.py cifar10_train_3.npy cifar10_test_3.npy cifar10_cnn_3_model.h5 >cifar10_cnn_3_results.txt 2>/dev/null
python3 cifar10_cnn_arbitrary.py cifar10_train_4.npy cifar10_test_4.npy cifar10_cnn_4_model.h5 >cifar10_cnn_4_results.txt 2>/dev/null
python3 cifar10_cnn_arbitrary.py cifar10_train_5.npy cifar10_test_5.npy cifar10_cnn_5_model.h5 >cifar10_cnn_5_results.txt 2>/dev/null
python3 cifar10_cnn_arbitrary.py cifar10_train_6.npy cifar10_test_6.npy cifar10_cnn_6_model.h5 >cifar10_cnn_6_results.txt 2>/dev/null
python3 cifar10_cnn_arbitrary.py cifar10_train_7.npy cifar10_test_7.npy cifar10_cnn_7_model.h5 >cifar10_cnn_7_results.txt 2>/dev/null
python3 cifar10_cnn_arbitrary.py cifar10_train_8.npy cifar10_test_8.npy cifar10_cnn_8_model.h5 >cifar10_cnn_8_results.txt 2>/dev/null
python3 cifar10_cnn_arbitrary.py cifar10_train_9.npy cifar10_test_9.npy cifar10_cnn_9_model.h5 >cifar10_cnn_9_results.txt 2>/dev/null

